(kicad_pcb (version 4) (host pcbnew 4.0.2+dfsg1-stable)

  (general
    (links 10)
    (no_connects 0)
    (area 130.395 95.02 158.825001 118.185001)
    (thickness 1.6)
    (drawings 6)
    (tracks 25)
    (zones 0)
    (modules 8)
    (nets 7)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 4.064 4.064)
    (pad_drill 3.048)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory gerber/))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad2)")
  (net 2 /CELL3)
  (net 3 GND)
  (net 4 /RECEIVER)
  (net 5 /CMD)
  (net 6 /CELL1)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /CELL1)
    (add_net /CELL3)
    (add_net /CMD)
    (add_net /RECEIVER)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
  )

  (module DIP-SIP:DIP-8 (layer F.Cu) (tedit 5986EE76) (tstamp 59885AF0)
    (at 143.51 104.14)
    (path /5986D819)
    (fp_text reference IC1 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value ATTINY85-P (at 0 0) (layer F.Fab) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start 5 -6) (end -5 -6) (layer F.CrtYd) (width 0.15))
    (fp_line (start -5 -6) (end -5 6) (layer F.CrtYd) (width 0.15))
    (fp_line (start -5 6) (end 5 6) (layer F.CrtYd) (width 0.15))
    (fp_line (start 5 6) (end 5 -6) (layer F.CrtYd) (width 0.15))
    (fp_line (start -5 -5) (end -4 -5) (layer F.Fab) (width 0.15))
    (fp_line (start -4 -5) (end -4 -6) (layer F.Fab) (width 0.15))
    (fp_line (start -5 -6) (end 5 -6) (layer F.Fab) (width 0.15))
    (fp_line (start 5 -6) (end 5 6) (layer F.Fab) (width 0.15))
    (fp_line (start 5 6) (end -5 6) (layer F.Fab) (width 0.15))
    (fp_line (start -5 6) (end -5 -6) (layer F.Fab) (width 0.15))
    (fp_line (start -3.175 5.08) (end -3.175 5.715) (layer F.SilkS) (width 0.35))
    (fp_line (start -3.175 5.715) (end 3.175 5.715) (layer F.SilkS) (width 0.35))
    (fp_line (start 3.175 5.715) (end 3.175 5.08) (layer F.SilkS) (width 0.35))
    (fp_line (start 1.27 -5.715) (end 1.27 -5.08) (layer F.SilkS) (width 0.35))
    (fp_line (start 1.27 -5.08) (end -1.27 -5.08) (layer F.SilkS) (width 0.35))
    (fp_line (start -1.27 -5.08) (end -1.27 -5.715) (layer F.SilkS) (width 0.35))
    (fp_line (start -3.175 -5.08) (end -3.175 -5.715) (layer F.SilkS) (width 0.35))
    (fp_line (start -3.175 -5.715) (end 3.175 -5.715) (layer F.SilkS) (width 0.35))
    (fp_line (start 3.175 -5.715) (end 3.175 -5.08) (layer F.SilkS) (width 0.35))
    (fp_line (start -2.54 -3.81) (end -1.905 -4.445) (layer F.SilkS) (width 0.35))
    (fp_line (start -1.905 -4.445) (end -1.905 -3.175) (layer F.SilkS) (width 0.35))
    (fp_line (start -1.905 -3.175) (end -2.54 -3.81) (layer F.SilkS) (width 0.35))
    (fp_line (start -2.54 -3.81) (end -1.905 -3.81) (layer F.SilkS) (width 0.35))
    (pad 1 thru_hole rect (at -3.81 -3.81) (size 1.778 1.3) (drill 0.9) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole oval (at -3.81 -1.27) (size 1.778 1.3) (drill 0.9) (layers *.Cu *.Mask F.SilkS))
    (pad 3 thru_hole oval (at -3.81 1.27) (size 1.778 1.3) (drill 0.9) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole oval (at -3.81 3.81) (size 1.778 1.3) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 5 thru_hole oval (at 3.81 3.81) (size 1.778 1.3) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 5 /CMD))
    (pad 6 thru_hole oval (at 3.81 1.27) (size 1.778 1.3) (drill 0.9) (layers *.Cu *.Mask F.SilkS))
    (pad 7 thru_hole oval (at 3.81 -1.27) (size 1.778 1.3) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 4 /RECEIVER))
    (pad 8 thru_hole oval (at 3.81 -3.81) (size 1.778 1.3) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 6 /CELL1))
    (model pth_circuits/dil_8-300.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Diodes_ThroughHole:Diode_DO-35_SOD27_Horizontal_RM10 (layer F.Cu) (tedit 5986EF51) (tstamp 59885ACD)
    (at 151.13 99.06 270)
    (descr "Diode, DO-35,  SOD27, Horizontal, RM 10mm")
    (tags "Diode, DO-35, SOD27, Horizontal, RM 10mm, 1N4148,")
    (path /5986E361)
    (fp_text reference D1 (at 5.08 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4007 (at 4.41452 -3.55854 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.36652 -0.00254) (end 8.76352 -0.00254) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.92152 -0.00254) (end 1.39752 -0.00254) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.30252 -0.76454) (end 3.30252 0.75946) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.04852 -0.76454) (end 3.04852 0.75946) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.79452 -0.00254) (end 2.79452 0.75946) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.79452 0.75946) (end 7.36652 0.75946) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.36652 0.75946) (end 7.36652 -0.76454) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.36652 -0.76454) (end 2.79452 -0.76454) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.79452 -0.76454) (end 2.79452 -0.00254) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 10.16052 -0.00254 90) (size 1.69926 1.69926) (drill 0.70104) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 0.00052 -0.00254 90) (size 1.69926 1.69926) (drill 0.70104) (layers *.Cu *.Mask F.SilkS)
      (net 2 /CELL3))
    (model Diodes_ThroughHole.3dshapes/Diode_DO-35_SOD27_Horizontal_RM10.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x04 (layer F.Cu) (tedit 59931A7D) (tstamp 59885B15)
    (at 134.62 107.95 90)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /5986D923)
    (fp_text reference P2 (at -2.54 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 0 -3.1 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.4 -1.75) (end 9.4 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 9.4 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 9.4 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 8.89 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 8.89 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 -1.27) (end 8.89 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 /CELL1))
    (pad 3 thru_hole oval (at 5.08 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole oval (at 7.62 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 /CELL3))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x04.wrl
      (at (xyz 0.15 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x02 (layer F.Cu) (tedit 59931C94) (tstamp 598D2209)
    (at 139.7 113.03)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /598CC06C)
    (fp_text reference P1 (at 5.08 -1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 -3.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 4.3 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 2 thru_hole oval (at 2.54 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 /RECEIVER))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x02.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x02 (layer F.Cu) (tedit 59931C7C) (tstamp 598D221A)
    (at 154.94 109.22 90)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /598CC596)
    (fp_text reference P3 (at 5.08 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 -3.1 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 4.3 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(D1-Pad2)"))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 /CELL3))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x02.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module TO_SOT_Packages_THT:TO-92_Inline_Wide (layer F.Cu) (tedit 59931C7A) (tstamp 5994D023)
    (at 151.13 113.03 180)
    (descr "TO-92 leads in-line, wide, drill 0.8mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /598CC346)
    (fp_text reference Q1 (at -2.54 0 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BS170 (at 0 3 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 2.54 0) (end 0.84 1.7) (angle 20.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 2.54 0) (end 4.24 1.7) (angle -20.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.95) (end -1 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 1.95) (end 6.1 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.84 1.7) (end 4.24 1.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 2.54 0) (end 2.54 -2.4) (angle -65.55604127) (layer F.SilkS) (width 0.15))
    (fp_arc (start 2.54 0) (end 2.54 -2.4) (angle 65.55604127) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -2.65) (end 6.1 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.1 1.95) (end 6.1 -2.65) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 5 /CMD))
    (pad 3 thru_hole circle (at 5.08 0 270) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(D1-Pad2)"))
    (model TO_SOT_Packages_THT.3dshapes/TO-92_Inline_Wide.wrl
      (at (xyz 0.1 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module Connect:1pin (layer F.Cu) (tedit 59931C82) (tstamp 5994D0BF)
    (at 134.62 114.3)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference REF** (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 0 2.794) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask F.SilkS))
  )

  (module Connect:1pin (layer F.Cu) (tedit 59931C5B) (tstamp 5994D0CA)
    (at 154.94 100.33)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference REF** (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 0 2.794) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask F.SilkS))
  )

  (gr_line (start 130.81 95.25) (end 158.75 95.25) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 130.81 118.11) (end 158.75 118.11) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_text "RC Switch - Thibv" (at 143.51 96.52) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 130.81 95.25) (end 130.81 118.11) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 158.75 95.25) (end 158.75 118.11) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_text 16/08/2017 (at 146.05 116.84) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )

  (segment (start 151.13254 109.22052) (end 151.13254 113.02746) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 151.13254 113.02746) (end 151.13 113.03) (width 0.25) (layer F.Cu) (net 1) (tstamp 5994D145))
  (segment (start 151.13254 109.22052) (end 154.93948 109.22052) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 154.93948 109.22052) (end 154.94 109.22) (width 0.25) (layer F.Cu) (net 1) (tstamp 5994D142))
  (segment (start 134.62 100.33) (end 134.62 96.52) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 151.13254 96.52254) (end 151.13254 99.06052) (width 0.25) (layer F.Cu) (net 2) (tstamp 5994D15A))
  (segment (start 151.13 96.52) (end 151.13254 96.52254) (width 0.25) (layer F.Cu) (net 2) (tstamp 5994D159))
  (segment (start 134.62 96.52) (end 151.13 96.52) (width 0.25) (layer F.Cu) (net 2) (tstamp 5994D158))
  (segment (start 151.13254 99.06052) (end 151.13254 106.67746) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 151.13508 106.68) (end 154.94 106.68) (width 0.25) (layer F.Cu) (net 2) (tstamp 5994D13F))
  (segment (start 151.13254 106.67746) (end 151.13508 106.68) (width 0.25) (layer F.Cu) (net 2) (tstamp 5994D13E))
  (segment (start 139.7 113.03) (end 139.7 115.57) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 146.05 115.57) (end 146.05 113.03) (width 0.25) (layer F.Cu) (net 3) (tstamp 5994D155))
  (segment (start 139.7 115.57) (end 146.05 115.57) (width 0.25) (layer F.Cu) (net 3) (tstamp 5994D154))
  (segment (start 134.62 107.95) (end 139.7 107.95) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 142.24 113.03) (end 142.24 105.41) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 144.78 102.87) (end 147.32 102.87) (width 0.25) (layer F.Cu) (net 4) (tstamp 5994D150))
  (segment (start 142.24 105.41) (end 144.78 102.87) (width 0.25) (layer F.Cu) (net 4) (tstamp 5994D14E))
  (segment (start 147.32 107.95) (end 147.32 109.22) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 148.59 110.49) (end 148.59 113.03) (width 0.25) (layer F.Cu) (net 5) (tstamp 5994D14A))
  (segment (start 147.32 109.22) (end 148.59 110.49) (width 0.25) (layer F.Cu) (net 5) (tstamp 5994D148))
  (segment (start 134.62 105.41) (end 137.16 105.41) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 147.32 97.79) (end 147.32 100.33) (width 0.25) (layer F.Cu) (net 6) (tstamp 5994C9E9))
  (segment (start 137.16 97.79) (end 147.32 97.79) (width 0.25) (layer F.Cu) (net 6) (tstamp 5994C9E8))
  (segment (start 137.16 105.41) (end 137.16 97.79) (width 0.25) (layer F.Cu) (net 6) (tstamp 5994C9E7))

  (zone (net 3) (net_name GND) (layer F.Cu) (tstamp 5994D160) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 158.75 118.11) (xy 130.81 118.11) (xy 130.81 95.25) (xy 158.75 95.25) (xy 158.75 118.11)
      )
    )
    (filled_polygon
      (pts
        (xy 134.082599 95.982599) (xy 133.917852 96.229161) (xy 133.86 96.52) (xy 133.86 98.946654) (xy 133.375585 99.27033)
        (xy 133.050729 99.756511) (xy 132.936655 100.33) (xy 133.050729 100.903489) (xy 133.375585 101.38967) (xy 133.690366 101.6)
        (xy 133.375585 101.81033) (xy 133.050729 102.296511) (xy 132.936655 102.87) (xy 133.050729 103.443489) (xy 133.375585 103.92967)
        (xy 133.690366 104.14) (xy 133.375585 104.35033) (xy 133.050729 104.836511) (xy 132.936655 105.41) (xy 133.050729 105.983489)
        (xy 133.375585 106.46967) (xy 133.39778 106.4845) (xy 133.244301 106.548073) (xy 133.065673 106.726702) (xy 132.969 106.960091)
        (xy 132.969 107.66425) (xy 133.12775 107.823) (xy 134.493 107.823) (xy 134.493 107.803) (xy 134.747 107.803)
        (xy 134.747 107.823) (xy 136.11225 107.823) (xy 136.271 107.66425) (xy 136.271 106.960091) (xy 136.174327 106.726702)
        (xy 135.995699 106.548073) (xy 135.84222 106.4845) (xy 135.864415 106.46967) (xy 136.064648 106.17) (xy 137.16 106.17)
        (xy 137.450839 106.112148) (xy 137.697401 105.947401) (xy 137.862148 105.700839) (xy 137.92 105.41) (xy 137.92 102.87)
        (xy 138.146143 102.87) (xy 138.243958 103.361748) (xy 138.522511 103.778632) (xy 138.939395 104.057185) (xy 139.355733 104.14)
        (xy 138.939395 104.222815) (xy 138.522511 104.501368) (xy 138.243958 104.918252) (xy 138.146143 105.41) (xy 138.243958 105.901748)
        (xy 138.522511 106.318632) (xy 138.939395 106.597185) (xy 139.316952 106.672286) (xy 138.882204 106.791137) (xy 138.482785 107.100846)
        (xy 138.23229 107.539831) (xy 138.217901 107.624529) (xy 138.341933 107.823) (xy 139.573 107.823) (xy 139.573 107.803)
        (xy 139.827 107.803) (xy 139.827 107.823) (xy 141.058067 107.823) (xy 141.182099 107.624529) (xy 141.16771 107.539831)
        (xy 140.917215 107.100846) (xy 140.517796 106.791137) (xy 140.083048 106.672286) (xy 140.460605 106.597185) (xy 140.877489 106.318632)
        (xy 141.156042 105.901748) (xy 141.253857 105.41) (xy 141.156042 104.918252) (xy 140.877489 104.501368) (xy 140.460605 104.222815)
        (xy 140.044267 104.14) (xy 140.460605 104.057185) (xy 140.877489 103.778632) (xy 141.156042 103.361748) (xy 141.253857 102.87)
        (xy 141.156042 102.378252) (xy 140.877489 101.961368) (xy 140.460605 101.682815) (xy 140.182217 101.62744) (xy 140.589 101.62744)
        (xy 140.824317 101.583162) (xy 141.040441 101.44409) (xy 141.185431 101.23189) (xy 141.23644 100.98) (xy 141.23644 99.68)
        (xy 141.192162 99.444683) (xy 141.05309 99.228559) (xy 140.84089 99.083569) (xy 140.589 99.03256) (xy 138.811 99.03256)
        (xy 138.575683 99.076838) (xy 138.359559 99.21591) (xy 138.214569 99.42811) (xy 138.16356 99.68) (xy 138.16356 100.98)
        (xy 138.207838 101.215317) (xy 138.34691 101.431441) (xy 138.55911 101.576431) (xy 138.811 101.62744) (xy 139.217783 101.62744)
        (xy 138.939395 101.682815) (xy 138.522511 101.961368) (xy 138.243958 102.378252) (xy 138.146143 102.87) (xy 137.92 102.87)
        (xy 137.92 98.55) (xy 146.56 98.55) (xy 146.56 99.142695) (xy 146.559395 99.142815) (xy 146.142511 99.421368)
        (xy 145.863958 99.838252) (xy 145.766143 100.33) (xy 145.863958 100.821748) (xy 146.142511 101.238632) (xy 146.559395 101.517185)
        (xy 146.975733 101.6) (xy 146.559395 101.682815) (xy 146.142511 101.961368) (xy 146.043198 102.11) (xy 144.78 102.11)
        (xy 144.537414 102.158254) (xy 144.48916 102.167852) (xy 144.242599 102.332599) (xy 141.702599 104.872599) (xy 141.537852 105.119161)
        (xy 141.48 105.41) (xy 141.48 111.568717) (xy 141.275481 111.705372) (xy 141.254327 111.654301) (xy 141.075698 111.475673)
        (xy 140.842309 111.379) (xy 139.98575 111.379) (xy 139.827 111.53775) (xy 139.827 112.903) (xy 139.847 112.903)
        (xy 139.847 113.157) (xy 139.827 113.157) (xy 139.827 114.52225) (xy 139.98575 114.681) (xy 140.842309 114.681)
        (xy 141.075698 114.584327) (xy 141.254327 114.405699) (xy 141.275481 114.354628) (xy 141.575845 114.555325) (xy 142.207655 114.681)
        (xy 142.272345 114.681) (xy 142.904155 114.555325) (xy 143.439778 114.197433) (xy 143.564874 114.010213) (xy 145.249392 114.010213)
        (xy 145.318857 114.252397) (xy 145.842302 114.439144) (xy 146.397368 114.411362) (xy 146.781143 114.252397) (xy 146.850608 114.010213)
        (xy 146.05 113.209605) (xy 145.249392 114.010213) (xy 143.564874 114.010213) (xy 143.79767 113.66181) (xy 143.923345 113.03)
        (xy 143.882032 112.822302) (xy 144.640856 112.822302) (xy 144.668638 113.377368) (xy 144.827603 113.761143) (xy 145.069787 113.830608)
        (xy 145.870395 113.03) (xy 145.069787 112.229392) (xy 144.827603 112.298857) (xy 144.640856 112.822302) (xy 143.882032 112.822302)
        (xy 143.79767 112.39819) (xy 143.564875 112.049787) (xy 145.249392 112.049787) (xy 146.05 112.850395) (xy 146.850608 112.049787)
        (xy 146.781143 111.807603) (xy 146.257698 111.620856) (xy 145.702632 111.648638) (xy 145.318857 111.807603) (xy 145.249392 112.049787)
        (xy 143.564875 112.049787) (xy 143.439778 111.862567) (xy 143 111.568717) (xy 143 105.724802) (xy 145.094802 103.63)
        (xy 146.043198 103.63) (xy 146.142511 103.778632) (xy 146.559395 104.057185) (xy 146.975733 104.14) (xy 146.559395 104.222815)
        (xy 146.142511 104.501368) (xy 145.863958 104.918252) (xy 145.766143 105.41) (xy 145.863958 105.901748) (xy 146.142511 106.318632)
        (xy 146.559395 106.597185) (xy 146.975733 106.68) (xy 146.559395 106.762815) (xy 146.142511 107.041368) (xy 145.863958 107.458252)
        (xy 145.766143 107.95) (xy 145.863958 108.441748) (xy 146.142511 108.858632) (xy 146.559395 109.137185) (xy 146.56 109.137305)
        (xy 146.56 109.22) (xy 146.617852 109.510839) (xy 146.782599 109.757401) (xy 147.83 110.804802) (xy 147.83 111.832469)
        (xy 147.799697 111.84499) (xy 147.406371 112.23763) (xy 147.326605 112.429727) (xy 147.272397 112.298857) (xy 147.030213 112.229392)
        (xy 146.229605 113.03) (xy 147.030213 113.830608) (xy 147.272397 113.761143) (xy 147.322509 113.620682) (xy 147.40499 113.820303)
        (xy 147.79763 114.213629) (xy 148.3109 114.426757) (xy 148.866661 114.427242) (xy 149.380303 114.21501) (xy 149.773629 113.82237)
        (xy 149.859949 113.614488) (xy 149.94499 113.820303) (xy 150.33763 114.213629) (xy 150.8509 114.426757) (xy 151.406661 114.427242)
        (xy 151.920303 114.21501) (xy 152.313629 113.82237) (xy 152.526757 113.3091) (xy 152.527242 112.753339) (xy 152.31501 112.239697)
        (xy 151.92237 111.846371) (xy 151.89254 111.833985) (xy 151.89254 110.512867) (xy 151.972417 110.479862) (xy 152.390414 110.062594)
        (xy 152.424494 109.98052) (xy 153.27656 109.98052) (xy 153.27656 110.236) (xy 153.320838 110.471317) (xy 153.45991 110.687441)
        (xy 153.67211 110.832431) (xy 153.924 110.88344) (xy 155.956 110.88344) (xy 156.191317 110.839162) (xy 156.407441 110.70009)
        (xy 156.552431 110.48789) (xy 156.60344 110.236) (xy 156.60344 108.204) (xy 156.559162 107.968683) (xy 156.42009 107.752559)
        (xy 156.263794 107.645767) (xy 156.465325 107.344155) (xy 156.591 106.712345) (xy 156.591 106.647655) (xy 156.465325 106.015845)
        (xy 156.107433 105.480222) (xy 155.57181 105.12233) (xy 154.94 104.996655) (xy 154.30819 105.12233) (xy 153.772567 105.480222)
        (xy 153.478717 105.92) (xy 151.89254 105.92) (xy 151.89254 100.55759) (xy 151.98217 100.55759) (xy 152.217487 100.513312)
        (xy 152.27287 100.477674) (xy 152.272538 100.858172) (xy 152.677709 101.838761) (xy 153.427293 102.589655) (xy 154.407173 102.996536)
        (xy 155.468172 102.997462) (xy 156.448761 102.592291) (xy 157.199655 101.842707) (xy 157.606536 100.862827) (xy 157.607462 99.801828)
        (xy 157.202291 98.821239) (xy 156.452707 98.070345) (xy 155.472827 97.663464) (xy 154.411828 97.662538) (xy 153.431239 98.067709)
        (xy 152.680345 98.817293) (xy 152.62961 98.939477) (xy 152.62961 98.21089) (xy 152.585332 97.975573) (xy 152.44626 97.759449)
        (xy 152.23406 97.614459) (xy 151.98217 97.56345) (xy 151.89254 97.56345) (xy 151.89254 96.52254) (xy 151.834688 96.231701)
        (xy 151.669941 95.985139) (xy 151.667401 95.982599) (xy 151.633579 95.96) (xy 158.04 95.96) (xy 158.04 117.4)
        (xy 131.52 117.4) (xy 131.52 114.828172) (xy 131.952538 114.828172) (xy 132.357709 115.808761) (xy 133.107293 116.559655)
        (xy 134.087173 116.966536) (xy 135.148172 116.967462) (xy 136.128761 116.562291) (xy 136.879655 115.812707) (xy 137.286536 114.832827)
        (xy 137.287462 113.771828) (xy 137.099015 113.31575) (xy 138.049 113.31575) (xy 138.049 114.17231) (xy 138.145673 114.405699)
        (xy 138.324302 114.584327) (xy 138.557691 114.681) (xy 139.41425 114.681) (xy 139.573 114.52225) (xy 139.573 113.157)
        (xy 138.20775 113.157) (xy 138.049 113.31575) (xy 137.099015 113.31575) (xy 136.882291 112.791239) (xy 136.132707 112.040345)
        (xy 135.765073 111.88769) (xy 138.049 111.88769) (xy 138.049 112.74425) (xy 138.20775 112.903) (xy 139.573 112.903)
        (xy 139.573 111.53775) (xy 139.41425 111.379) (xy 138.557691 111.379) (xy 138.324302 111.475673) (xy 138.145673 111.654301)
        (xy 138.049 111.88769) (xy 135.765073 111.88769) (xy 135.152827 111.633464) (xy 134.091828 111.632538) (xy 133.111239 112.037709)
        (xy 132.360345 112.787293) (xy 131.953464 113.767173) (xy 131.952538 114.828172) (xy 131.52 114.828172) (xy 131.52 108.23575)
        (xy 132.969 108.23575) (xy 132.969 108.939909) (xy 133.065673 109.173298) (xy 133.244301 109.351927) (xy 133.47769 109.4486)
        (xy 134.33425 109.4486) (xy 134.493 109.28985) (xy 134.493 108.077) (xy 134.747 108.077) (xy 134.747 109.28985)
        (xy 134.90575 109.4486) (xy 135.76231 109.4486) (xy 135.995699 109.351927) (xy 136.174327 109.173298) (xy 136.271 108.939909)
        (xy 136.271 108.275471) (xy 138.217901 108.275471) (xy 138.23229 108.360169) (xy 138.482785 108.799154) (xy 138.882204 109.108863)
        (xy 139.36974 109.242145) (xy 139.573 109.081763) (xy 139.573 108.077) (xy 139.827 108.077) (xy 139.827 109.081763)
        (xy 140.03026 109.242145) (xy 140.517796 109.108863) (xy 140.917215 108.799154) (xy 141.16771 108.360169) (xy 141.182099 108.275471)
        (xy 141.058067 108.077) (xy 139.827 108.077) (xy 139.573 108.077) (xy 138.341933 108.077) (xy 138.217901 108.275471)
        (xy 136.271 108.275471) (xy 136.271 108.23575) (xy 136.11225 108.077) (xy 134.747 108.077) (xy 134.493 108.077)
        (xy 133.12775 108.077) (xy 132.969 108.23575) (xy 131.52 108.23575) (xy 131.52 95.96) (xy 134.116421 95.96)
      )
    )
  )
)
